<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FpQ-ai-5mf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackDataPassing_usingPlusSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-s6-Ou5">
                                <rect key="frame" x="20" y="313" width="353" height="60"/>
                                <color key="backgroundColor" red="1" green="0.78763142399999997" blue="0.77790425320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XER-js-RG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-Sz-dpc">
                                <rect key="frame" x="20" y="403" width="353" height="60"/>
                                <color key="backgroundColor" red="1" green="0.78763142399999997" blue="0.77790425320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BGn-J9-Rfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-DS-toG">
                                <rect key="frame" x="20" y="223" width="353" height="60"/>
                                <color key="backgroundColor" red="1" green="0.78763142399999997" blue="0.77790425320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cjM-Hv-na1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5c-s6-Ou5" firstAttribute="top" secondItem="0DZ-DS-toG" secondAttribute="bottom" constant="30" id="15B-9B-MUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y5c-s6-Ou5" secondAttribute="trailing" constant="20" id="GGt-cZ-d0g"/>
                            <constraint firstItem="hgd-Sz-dpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KaF-qE-CBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgd-Sz-dpc" secondAttribute="trailing" constant="20" id="Kg3-Q4-fzx"/>
                            <constraint firstItem="0DZ-DS-toG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="P9B-FN-lTJ"/>
                            <constraint firstItem="y5c-s6-Ou5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ytn-D2-SJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0DZ-DS-toG" secondAttribute="trailing" constant="20" id="cON-uf-wsD"/>
                            <constraint firstItem="hgd-Sz-dpc" firstAttribute="top" secondItem="y5c-s6-Ou5" secondAttribute="bottom" constant="30" id="e3g-df-oBI"/>
                            <constraint firstItem="0DZ-DS-toG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s3h-Zt-EqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8iV-A4-O0k">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="9MJ-mY-K8G">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="addBtn:" destination="BYZ-38-t0r" id="Keg-Cm-0nr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLbl" destination="hgd-Sz-dpc" id="Sbo-1l-Tau"/>
                        <outlet property="firstNameLbl" destination="0DZ-DS-toG" id="BIO-f5-qTx"/>
                        <outlet property="lastNameLbl" destination="y5c-s6-Ou5" id="S7l-IX-wJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cw7-Vf-uM1">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="czj-4K-QA8" customClass="SecondViewController" customModule="BackDataPassing_usingPlusSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpc-se-Wci">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-Ap-xWy">
                                <rect key="frame" x="20" y="179" width="353" height="60"/>
                                <color key="backgroundColor" red="0.70006229669999998" green="1" blue="0.76637587620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rDh-RW-3TC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-Wa-l4g">
                                <rect key="frame" x="20" y="269" width="353" height="60"/>
                                <color key="backgroundColor" red="0.70006229669999998" green="1" blue="0.76637587620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vJ7-Qj-YIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEA-S0-82L">
                                <rect key="frame" x="20" y="359" width="353" height="60"/>
                                <color key="backgroundColor" red="0.70006229669999998" green="1" blue="0.76637587620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IDE-nl-qng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYw-Ce-24T">
                                <rect key="frame" x="120" y="519" width="153" height="60"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="maT-Dq-qNe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="czj-4K-QA8" eventType="touchUpInside" id="dnE-x4-6UB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxl-u1-tMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEA-S0-82L" firstAttribute="top" secondItem="dh8-Wa-l4g" secondAttribute="bottom" constant="30" id="11z-OC-I5i"/>
                            <constraint firstItem="oxl-u1-tMY" firstAttribute="trailing" secondItem="Dqg-Ap-xWy" secondAttribute="trailing" constant="20" id="1ub-Zx-xjI"/>
                            <constraint firstItem="EYw-Ce-24T" firstAttribute="leading" secondItem="oxl-u1-tMY" secondAttribute="leading" constant="120" id="3aZ-iV-hRa"/>
                            <constraint firstItem="AEA-S0-82L" firstAttribute="leading" secondItem="oxl-u1-tMY" secondAttribute="leading" constant="20" id="5U9-Le-DaH"/>
                            <constraint firstItem="oxl-u1-tMY" firstAttribute="trailing" secondItem="dh8-Wa-l4g" secondAttribute="trailing" constant="20" id="EuI-Jk-ybm"/>
                            <constraint firstItem="Dqg-Ap-xWy" firstAttribute="top" secondItem="oxl-u1-tMY" secondAttribute="top" constant="120" id="M8d-D7-5Ud"/>
                            <constraint firstItem="oxl-u1-tMY" firstAttribute="trailing" secondItem="EYw-Ce-24T" secondAttribute="trailing" constant="120" id="Ufa-J8-vzx"/>
                            <constraint firstItem="dh8-Wa-l4g" firstAttribute="top" secondItem="Dqg-Ap-xWy" secondAttribute="bottom" constant="30" id="af2-yH-Rfu"/>
                            <constraint firstItem="Dqg-Ap-xWy" firstAttribute="leading" secondItem="oxl-u1-tMY" secondAttribute="leading" constant="20" id="ceK-dX-H81"/>
                            <constraint firstItem="oxl-u1-tMY" firstAttribute="trailing" secondItem="AEA-S0-82L" secondAttribute="trailing" constant="20" id="eao-fD-hZr"/>
                            <constraint firstItem="EYw-Ce-24T" firstAttribute="top" secondItem="AEA-S0-82L" secondAttribute="bottom" constant="100" id="oak-Zf-1lt"/>
                            <constraint firstItem="dh8-Wa-l4g" firstAttribute="leading" secondItem="oxl-u1-tMY" secondAttribute="leading" constant="20" id="usd-wj-H37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="AEA-S0-82L" id="e3W-MW-uG2"/>
                        <outlet property="firstNameTextField" destination="Dqg-Ap-xWy" id="Z8I-Zx-qmL"/>
                        <outlet property="lastNameTextField" destination="dh8-Wa-l4g" id="Duj-wH-WBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8J-ZX-m9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4L-eT-LnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpQ-ai-5mf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDR-sl-m5b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="REC-By-JNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzP-Qj-7YW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
